<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login Form</title>
    <style>
        body{
            background: url(call.jpg);

        }
        .text{
            margin-left: 490px;
            margin-top: 170px;
            border: solid;
            padding: 50px;
            margin-right: 500px;
            border-color: whitesmoke;
            padding-top: 20px;
            font-size: 20px;
            background: transparent;
            font-family: Calibri;
            border-radius: 30px;
            
        }
        h1{
            text-align: center;
            font: bold;
            font-size: 20px;
            margin-bottom: 30px; 
        }
        .submit{
            margin-left: 5520px;
        }
        .round{
            text-align: center;
            border-radius: 10px;
        }
        .user{
            margin-left: 30px;
        }
        .head{
            
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        .logo{
            width: 150px;
            height: 50px;
            margin-left: 50px;
        }
        .btn{
            margin-left: 900px;
            
        }
        .last{
            margin-left:35px;
        }
    </style>
</head>
<body>
    <form action="loginconnect.php" method="POST">
       <div class="text">
            <h1> <p>Delete the Record</h1>

            <label class="user" for="Username">Username:</label>
            <input class="round" type="text" name="username" placeholder="Useranme" required style="margin-left: 3px; height:23px; margin-bottom: 5px" > <br>
            
            <label class="last" for="Password">Lastname:</label>
            <input class="round" type="text" name="password" placeholder="Password" required style="height:23px"> <br>

            <input type="submit" value="Delete" style="margin-left: 145px; margin-top: 10px; background-color:rgb(43, 180, 235); width:70px; height: 35px; border: rgb(43, 180, 235); color: white; cursor: pointer;">
        </div>
    </form>
    
    
    
</body>
</html>